.home-page-wrapper{
    width:80%;
    margin:10px auto;
}

.display-table{
    width:100%;
    text-align: justify;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
  }