.App {
  text-align: center;
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination .span-btn {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination .span-btn.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination .span-btn:hover:not(.active) {background-color: #ddd;}
.pagination .span-btn:hover {cursor: pointer;}

.search-box{
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
}

.input-box{
  width: 85%;
  height: 30px;
}

.search-button{
  margin-left: 10px;
  height: 30px;
}